asgiref==3.8.1
Brotli==1.1.0
cffi==1.17.1
cssselect2==0.7.0
Django==4.2.16
django-cors-headers==4.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
et-xmlfile==1.1.0
fonttools==4.54.1
gunicorn==23.0.0
html5lib==1.1
openpyxl==3.1.5
packaging==24.1
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.11.0
PyJWT==2.9.0
pyphen==0.16.0
six==1.16.0
sqlparse==0.5.1
tinycss2==1.3.0
tzdata==2024.2
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3
python-dotenv==1.0.1