<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #007BFF;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #28A745;
        }
        .section p {
            margin: 0;
            padding: 5px 0;
        }
        .field-label {
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="header">
        Отчет по заявке №{{ case.case_number }}
    </div>

    <div class="section">
        <h2>Основная информация</h2>
        <p><span class="field-label">Статус:</span> {{ case.get_status_display }}</p>
        <p><span class="field-label">Приоритет:</span> {{ priority_mapping.get(case.priority, 'Не указан') }}</p>
        <p><span class="field-label">Дата создания:</span> {{ case.created_at|date:"d.m.Y H:i" }}</p>
        <p><span class="field-label">Дата закрытия:</span> {{ case.closed_at|date:"d.m.Y H:i" }}</p>
        <p><span class="field-label">Полное имя:</span> {{ case.full_name }}</p>
        <p><span class="field-label">Телефон:</span> {{ case.phone_number }}</p>
        <p><span class="field-label">ИНН:</span> {{ case.tax_registration_number }}</p>
        <p><span class="field-label">Регистрационный номер:</span> {{ case.reg_number }}</p>
        <p><span class="field-label">Название организации:</span> {{ case.organization_name }}</p>
        <p><span class="field-label">Дата обратного звонка:</span> {{ case.callback_date|date:"d.m.Y H:i" }}</p>
        <p><span class="field-label">Дата завершения:</span> {{ case.due_date|date:"d.m.Y H:i" }}</p>
        <p><span class="field-label">Создатель дела:</span> {{ case.created_by_user }}</p>
        <p><span class="field-label">Кто закрыл:</span> {{ case.closed_by_user }}</p>
        <p><span class="field-label">Кто назначен:</span> {{ case.assigned_user }}</p>
        <p><span class="field-label">Подразделение:</span> {{ case.division }}</p>
        <p><span class="field-label">Тема обращения:</span> {{ case.case_subject }}</p>
        <p><span class="field-label">Описание задачи:</span> {{ case.issue_description }}</p>
    </div>

    <div class="footer">
        &copy; {{ "now"|date:"Y" }} Компания. Все права защищены.
    </div>
</body>
</html>
