version: '3'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: django-backend
    env_file:
      - .env  # Подключаем .env файл для переменных окружения
    environment:
      DJANGO_SETTINGS_MODULE: FeedBackGlobal.settings
    volumes:
      - ./staticfiles:/app/staticfiles
    expose:
      - "8000"  # Используем expose вместо ports
    depends_on:
      - db
    networks:
      - app-network

  nginx-frontend:
    image: nginx:latest
    container_name: nginx-frontend
    ports:
      - "80:80"
    env_file:
      - .env
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/frontend.conf:/etc/nginx/conf.d/default.conf:ro
      - ./frontend/dist:/usr/share/nginx/html
    depends_on:
      - backend
    networks:
      - app-network

  db:
    image: postgres:13
    container_name: postgres-db
    env_file:
      - .env  # Подключаем .env файл для переменных окружения
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  pgdata:

networks:
  app-network:
    driver: bridge
